<head>
	<title>HolyCross Hospital Management</title>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>HolyCross</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>Holy Cross Hospital,Kakanad, Kochi,</td>
    			<td>8590569016</td>
    		</tr>
    		<tr>
    			<td>Kerala, India</td>
    			<td>holycross@gmail.com</td>
    		</tr>
    		<tr>
    			<td>693533</td>
    			<td>HolyCross.com</td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>

    		<th>Dr Name</th>
    		<th>Your Name</th>
    		<th>Mobile No</th>
    		<th>Meeting Time</th>
    	</tr>
    	<tr>
    		<td>Dr Arun</td>
    		<td>Jestin G Johnson</td>
    		<td>859069016</td>
    		<td>12:45</td>
    	</tr>
    </table>

    <hr>

</body>
</html>